\documentclass[11pt]{article}
\begin{document}

<<echo=TRUE,fig=TRUE>>=

# Libraries

require(ggplot2)
require(plyr)

# Required Functions

markScript <- function(memo,data){
  n <- length(memo[memo!=""])
  answers <- data[,2:(n+1)]
  blanks <- answers=="z"
  temp <- as.data.frame(matrix(data=NA,nrow = nrow(answers),ncol = ncol(answers)))
  for (i in 1:length(memo[memo!=""])){
    temp[,i] <- -1
    temp[which(answers[,i]==tolower(memo[i])),i]<-4
    temp[which(answers[,i]=="z"),i]<-0
  }
  temp$sn <- gsub(" ","",data$student_number)
  temp$mark <- rowSums(temp[1:n])/(n*4)
  temp$blanks <- rowSums(temp[1:n]==0)
  markScript<-temp
}

# Read CSVs
ECON1008.2012 <- read.csv("Student data/02. ECON1008 2012 Registered students personal info and matric resultsDIS.csv", sep=",")
memo2012 <- read.csv("memos/2012-memo.csv", sep=",")


EC1008.2012<-ECON1008.2012[ECON1008.2012$Test.Segment.Code=="AGGREGATE",]
EC1008.2012$sn <- gsub(pattern = "[A-Z]",replacement="",EC1008.2012$Student.Number)

t1.2012<- read.csv("out/econ1008-20120327.csv", sep = ",")
t1.2012.marked <- markScript(memo2012$Micro.T1.sem1.2012,t1.2012)
t1.2012.full<-merge(EC1008.2012,t1.2012.marked)

1+1

## Plots


ggplot(t1.2012.full,aes(x=(blanks))) + 
  geom_histogram(data=subset(t1.2012.full,Sex == 'M'),fill = "red", alpha = 0.5) +
  geom_histogram(data=subset(t1.2012.full,Sex == 'F'),fill = "blue", alpha = 0.5)
#Histograms

cdf <- ddply(t1.2012.full, .(Sex), summarise, blanks.mean=mean(blanks), blanks.sd=sd(blanks))

ggplot(t1.2012.full,aes(x=blanks, fill = Sex)) + 
  geom_histogram(aes(y=..density..), binwidth = 0.5, alpha = 0.5,position = "identity") +
  geom_vline(data=cdf, aes(xintercept=c(blanks.mean-blanks.sd,blanks.mean+blanks.sd),  colour=Sex),
             linetype="dashed", size=0.5,alpha=0.5)+
  geom_vline(data=cdf, aes(xintercept=c(blanks.mean),  colour=Sex),
           linetype="dashed", size=1)

ggplot(t1.2012.full[t1.2012.full$blanks!=0,],aes(x=blanks, fill = Sex)) + 
  geom_histogram(aes(y=..density..), binwidth = 0.5, alpha = 0.5,position = "identity") +
  geom_vline(data=cdf, aes(xintercept=c(blanks.mean-blanks.sd,blanks.mean+blanks.sd),  colour=Sex),
             linetype="dashed", size=0.5,alpha=0.5)+
               geom_vline(data=cdf, aes(xintercept=c(blanks.mean),  colour=Sex),
                          linetype="dashed", size=1)

@

\end{document}